# societyMSAndroidApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/root/sms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/root/sms/activities/: AuthenticationActivity.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/root/sms/adapters/: MemberSelectorAdapter.java  ParkingSlotSelectorAdapter.java  ParkingSpaceAdapter.java  RoomAdapter.java  RoomSelectorAdapter.java  SocietySelectorAdapter.java
app/src/main/java/com/root/sms/constants/: APIConstants.java  AppConstants.java  MemberConstants.java
app/src/main/java/com/root/sms/fragments/: AddParkingSpacesFragment.java  AddRoomsFragment.java  AdminControlsFragment.java  BaseFragment.java  HomeFragment.java  MeetingFragment.java  MemberDetailsFragment.java  MemberSelectorFragment.java  ParkingSelectorFragment.java  RegisterMember.java  RegisterSocietyFragment.java  RoomSelector.java  SignInFragment.java  SignUpFragment.java  SocietySelectorFragment.java
app/src/main/java/com/root/sms/handlers/: APICallHandler.java  APICallResponseHandler.java  MemberClickHandler.java  ParkingSlotClickHandler.java  RoomClickHandler.java  SocietyClickHandler.java
app/src/main/java/com/root/sms/helpers/: APICallHelper.java  AuthenticationHelper.java  FileOperationsHelper.java  MultipartRequest.java  SocietyDataHelper.java
app/src/main/java/com/root/sms/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/root/sms/util/: HashingUtils.java  JsonSerializationUtils.java
app/src/main/java/com/root/sms/viewHolders/: MemberSelectorViewHolder.java  ParkingSlotSelectorViewHolder.java  ParkingSpaceViewHolder.java  RoomSelectorViewHolder.java  RoomViewHolder.java  SocietySelectorViewHolder.java
app/src/main/java/com/root/sms/vo/: MeetingVO.java  MemberVO.java  ParkingSpaceRequest.java  ParkingSpaceVO.java  RoomRequest.java  RoomVO.java  SocietyFileVO.java  SocietyVO.java
app/src/main/res/drawable-nodpi/: allround_editext.xml  bottom_sheet_back.xml  middle_edittext.xml  toggle_thumb.xml  toggle_thumb_on.xml  topbar_back.xml
app/src/main/res/layout/: activity_main.xml  add_parking_slot_layout.xml  add_room_layout.xml  alert_layout.xml  backpressed_layout.xml  fragment_add_parking_spaces.xml  fragment_add_rooms.xml  fragment_admin_controls.xml  fragment_home.xml  fragment_meeting.xml  fragment_member_details.xml  fragment_member_selector.xml  fragment_parking_selector.xml  fragment_register_member.xml  fragment_register_society.xml  fragment_room_selector.xml  fragment_sign_in.xml  fragment_society_selector.xml  member_layout.xml  parking_slot_layout.xml  room_layout.xml  society_selector_layout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/root/sms/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
