<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:elevation="5dp"
    android:id="@+id/card"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="15dp"
    android:background="@drawable/allround_editext">

    <TextView
        android:id="@+id/societyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sairaj Co-Operative Housing Society"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginVertical="5dp"
        android:fontFamily="@font/nunito_sans_bold"
        android:textSize="18sp"
        android:textColor="#252525"/>

    <TextView
        android:id="@+id/societyPlotNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plot No. 63"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginVertical="5dp"
        android:fontFamily="@font/nunito_sans_bold"
        android:textSize="14sp"
        android:layout_below="@+id/societyName"
        android:textColor="@color/colorAccent"/>



    <TextView
        android:id="@+id/marks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plot No 63, Damle Colony, Kanjurmarg East, Mumbai 400042"
        android:layout_marginVertical="5dp"
        android:background="@drawable/message_back"
        android:padding="10dp"
        android:textColor="#78787A"
        android:fontFamily="@font/nunito_sans_bold"
        android:layout_below="@+id/societyPlotNo"/>



</RelativeLayout>